# Habits-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dave62/habits/: ExampleInstrumentedTest.java  HabitsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dave62/habits/: HabitsListActivity.java
app/src/main/java/com/github/dave62/habits/activity/: CreateHabitActivity.java  DayRecordActivity.java  HabitsListActivity.java
app/src/main/java/com/github/dave62/habits/adapter/: HabitAdapter.java
app/src/main/java/com/github/dave62/habits/application/: HabitApplication.java
app/src/main/java/com/github/dave62/habits/constants/: Constants.java
app/src/main/java/com/github/dave62/habits/dialog/: CreateHabitDialog.java  DayRecordDialog.java  DeleteHabitDialog.java
app/src/main/java/com/github/dave62/habits/model/: DayRecord.java  Habit.java  HabitPeriodicity.java  HabitType.java
app/src/main/java/com/github/dave62/habits/ui/: CaldroidFactory.java  (+1 more)
app/src/main/res/drawable/: fail_circle.xml  success_circle.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_day_record.xml  activity_habits_list.xml  adapter_habits_list.xml  content_habits_list.xml  dialog_create_day_record.xml  dialog_create_habit.xml
app/src/main/res/menu/: menu_habits_list.xml
app/src/main/res/values/: caldroid_style.xml  colors.xml  periodicity_spinner.xml  spinner_arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/github/dave62/habits/: ExampleUnitTest.java
(+1 files in other folders)
